# server settings
ENVIRONMENT=ttemmdev

#middleware
MIDDLEWARE_CORS_ENABLED=Y
MIDDLEWARE_TOKENAUTH_ENABLED=Y
MIDDLEWARE_ENCRYPT_ENABLED=N
JWT_SECRET=Tx4eTmEemfRtWsbwhVWCBvJ8a-UrVjoJpq51UZ9jzPrPWy40DlFMRPh23ujwx5Mkr-Vca-GQR-zqO_lvPht37A
SA_JWT_SECRET=qZA_ZjGKSy_mGe28vaYPJ7Yb4CbZxE8zHXi-aMUbvywe-aRg5Qfh-GrutX54m-ezuVcEqH_e8ve_HzR4w4YBxm
ENCRYPTION_KEY=iZVhQrsuAwzU7j2pOkywChQ1wawN996fDU8NbIRLGS3G7fLm7y


# db settings
DB_URL=mongodb://192.168.20.244:35100/?directConnection=true

# redis settings
REDIS_URL=192.168.20.244:35400
REDIS_PASSWORD=""

# mq settings
NATS_URL=nats://192.168.20.244:35600
NATS_USERNAME=nats
NATS_PASSWORD= 

#ttns setting
TTNS_URL=nats://192.168.20.244:35700
TTNS_USERNAME=nats
TTNS_PASSWORD=

# es settings
OS_URL=http://192.168.20.244:35500
OS_INDEX=ttmdmdev_devices_lookup
OS_USERNAME=admin
OS_PASSWORD=ChAngeme@999

# smtp settings
SMTP_HOST="email-smtp.ap-south-1.amazonaws.com"
SMTP_PORT="587"
SMTP_USER="AKIAWJ5KVHHMYTJRG4NU"
SMTP_PASSWORD="BP17F3Pczm5+XukPLYFVyUc+uSO7S0/LZQiNfZWQiw70"

# firebase
FB_PROJECT_ID=tt-emmdev

# files
S3_REGION=auto
S3_ACCESS_KEY_ID=894fb8a79f65005199b82d1b21cd951d
S3_SECRET_ACCESS_KEY=bc1faaa0afa7171df06d3aa7c743caa46dcbd2d1db3ddf6ae2cfc140485d3799
S3_ENDPOINT=https://e61593b8e2f42b6656417d8a1cc2e8b8.r2.cloudflarestorage.com
S3_PUB_ENDPOINT=https://pub-919bfe64e6a040fa9ab30cd45bf60d8b.r2.dev
S3_BUCKET=ttmdmdev


# Android-api
SIGNIN_URL=https://portal.dev.halofort.com/enroll
CALLBACK_URL=https://portal.dev.halofort.com
PROJECT_ID=tt-mdm-352503
PUBSUB_TOPIC=projects/tt-mdm-352503/topics/tt-dev-androidv2
SUBSCRIPTION=tt-dev-androidv2-sub

#av-api
TENANT=TT

#collector
SSL_ENABLED=N


#chat-api
LIVEKIT_API_KEY="APImSDAGmptdDXx"
LIVEKIT_API_SECRET="xwOLTCED6eZjpTm6MiWFsotVlfVy3Aw4WuPM7a45to3"
LIVEKIT_TOKEN_EXPIRY="86400"

# windows
WS_URL=portal.dev.halofort.com
REPORTING_URL=https://portal.dev.halofort.com
API_BASE_URL=https://portal.dev.halofort.com